version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: studying_mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-rootpassword}
      MYSQL_DATABASE: studying_app
      MYSQL_USER: app_user
      MYSQL_PASSWORD: ${MYSQL_USER_PASSWORD:-apppassword}
      MYSQL_CHARSET: utf8mb4
      MYSQL_COLLATION: utf8mb4_unicode_ci
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./mysql-init:/docker-entrypoint-initdb.d
      - ./mysql-conf:/etc/mysql/conf.d
    networks:
      - studying_network

volumes:
  mysql_data:
    driver: local

networks:
  studying_network:
    driver: bridge
